2021-05-10T18:42:26.338243Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.24) initializing of server in progress as process 42
2021-05-10T18:42:26.348147Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-05-10T18:42:45.661164Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-05-10T18:43:20.121193Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2021-05-10T18:44:30.411881Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.24) starting as process 87
2021-05-10T18:44:30.482514Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2021-05-10T18:44:31.620676Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2021-05-10T18:44:32.141352Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2021-05-10T18:44:34.874554Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2021-05-10T18:44:34.875384Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2021-05-10T18:44:35.015856Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2021-05-10T18:44:35.079140Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.24'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's'' at line 1
